#release configuration
#Sun Sep 05 21:14:59 CST 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@gitee.com\:dromara/northstar.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
